# Selenium-WebDriver4.0-Java

./: .gitignore  Day1-NOTES.md  Day4-notes.md  Java-Course-Outline.md  LICENSE  README.md  pom.xml  run-classes.xml  run-depends-on-tests.xml  run-groups.xml  run-packages.xml  run-suites.xml  run-tests-reports.xml  testng-cucumber-tests.xml  testng-testsuite.xml
src/main/java/com/pragmatic/: BrowserTypes.java  EnumTest.java  HelloSelenium.java  Main.java
src/main/java/com/pragmatic/assertj/: AssertPatternsExample.java  AssertionsExample.java  DatesAssertionExample.java  ObjectsAssertionExample.java  SoftAssertionExample.java  URLAssertionExample.java
src/main/java/com/pragmatic/dates/: DateManager.java  DatesTester.java
src/main/java/com/pragmatic/hrm/: BaseTest.java  HRMDataProvider.java
src/main/java/com/pragmatic/hrm/pages/: AddEmployeePage.java  LandingPage.java  MenuPage.java
src/main/java/com/pragmatic/htm/: BaseTest.java  HRMDataProvider.java
src/main/java/com/pragmatic/htm/login/: LoginTest.java
src/main/java/com/pragmatic/htm/pages/: LandingPage.java  LoginPage.java
src/main/java/com/pragmatic/java/: Room.java
src/main/java/com/pragmatic/java/annotations/: Authors.java  BasicAnnotationExample.java  JavaAnnotationsExample.java  RepeatableAnnotationExample.java  Schedule.java  Schedules.java
src/main/java/com/pragmatic/java/collections/: CreateCollectionExample.java
src/main/java/com/pragmatic/java/date/: AdjustDatesExample.java  CurrentDateExample.java  DateManipulation.java
src/main/java/com/pragmatic/java/generics/: Book.java  Box.java  BoxUtilTester.java  BoxUtils.java  Boxable.java  DaimondOperatorExample.java  Fruit.java  GenericBoxTester.java  GenericExample.java  NonGenericExample.java  RulePrimitiveTypeExample.java  WithoutGenericsExample.java
src/main/java/com/pragmatic/java/interfaceexample/: ApplicationTest.java  Contract.java  ExtendedContract.java  Implementation.java
src/main/java/com/pragmatic/java/iterate/: AccessElementsWithIteratorsExample.java  IterateWithStreamsLambdaExample.java
src/main/java/com/pragmatic/java/operators/: ArithmeticOperatorsExample.java  AssignmentOperatorExample.java  OperatorsWithAssignmentExample.java  PostAndPreUnaryOperatorsExample.java
src/main/java/com/pragmatic/java/primitives/: ClassVariable.java  ConstantsExample.java  InstanceVariable.java  LocalVariablesExample.java
src/main/java/com/pragmatic/java/strings/: StringComparisonExample.java  StringConcatenationExample.java  StringDefaultValueExample.java  StringEscapeCharacterExample.java  StringManipulationExample.java
src/main/java/com/pragmatic/selenium/browsers/: BrowserNavigation.java  BrowserWindow.java  CrossBrowserTesting.java
src/main/java/com/pragmatic/selenium/timeouts/: TimeoutExample.java
src/main/java/com/pragmatic/support/locators/: ByPartialVisibleText.java  ByVisibleText.java
src/main/java/com/pragmatic/support/ui/: Button.java  Checkbox.java  IButton.java  ICheckbox.java
src/main/java/com/pragmatic/util/: Employee.java  EmployeeMaster.java  EmployeeUtilTester.java  RandomDataManager.java
src/main/java/com/rootcode/hrm/: HRMBaseTest.java
src/main/java/com/rootcode/hrm/tests/: AddEmployeeTest.java  LoginTest.java
src/main/java/com/rootcode/selenium/: TestSauceDemoLogin.java
src/test/java/com/pragmatic/: Main.java
src/test/java/com/pragmatic/examples/: CustomLocatorExample.java  ElementsAbstractionExample.java
src/test/java/com/pragmatic/hrm/: BaseTest.java  BrowserManager.java  CucumberTestNGTestRunner.java
src/test/java/com/pragmatic/hrm/pages/: LoginPage.java
src/test/java/com/pragmatic/hrm/steps/: LoginSteps.java
src/test/java/com/pragmatic/java/string/: Address.java  AddressTest.java  ConvertStringExample.java  DataManager.java  Postmaster.java  TestPhoneNumber.java
src/test/java/com/pragmatic/locators/: CustomLocatorsExample.java  LocateByAttribute.java
src/test/java/com/pragmatic/log/: Log4j2Example.java
src/test/java/com/pragmatic/selenium/example/: DragAndDropExample.java  JSExecutorExample.java
src/test/java/com/pragmatic/selenium/jspopups/: JSPopupsExample.java
src/test/java/com/pragmatic/support/locators/: ByAttributeValue.java  ByPartialVisibleText.java  ByVisibleText.java
src/test/java/com/pragmatic/support/ui/: Button.java  Checkbox.java  IButton.java  ICheckbox.java
src/test/java/com/pragmatic/testng/: PTLExtentReportListener.java  PTLTestSuiteListener.java  RetryTest.java  TestNGExampleTemplate.java
src/test/java/com/pragmatic/testng/group1/: TestNGExample1.java  TestNGExample10.java  TestNGExample2.java  TestNGExample3.java  TestNGExample4.java  TestNGExample5.java  TestNGExample6.java  TestNGExample7.java  TestNGExample8.java  TestNGExample9.java
src/test/java/com/pragmatic/testng/group2/: TestNGExample10.java  TestNGExample6.java  TestNGExample7.java  TestNGExample8.java  TestNGExample9.java
src/test/java/com/pragmatic/util/: PropertyManager.java
src/test/java/com/rootcode/hrm/: HRMBaseTest.java
src/test/java/com/rootcode/popups/: ActionsClassExample.java  DragAndDropExample.java  JavaScriptPopupsExample.java
src/test/java/com/rootcode/sauce/: Item.java  SauceDataProvider.java  TestBase.java
src/test/java/com/rootcode/sync/: CustomExpectedConditionExample.java
src/test/java/com/rootcode/waits/: SeleniumWaitsExample.java
src/test/resources/: log4j2.xml  sauce.properties
src/test/resources/features/: Login.feature
testData/: login-data.csv
(+31 files in other folders)
